{
  "name": "excalistore",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bundle": "yarn build && cd dist && bestzip ../excalistore.zip *"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.224",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "bestzip": "^2.2.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  }
}
