{
  "manifest_version": 3,
  "name": "Excalistore",
  "description": "Store multiple excalidraw diagrams in the browser cache.",
  "version": "1.0",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "js": ["assets/script.js"],
      "matches": ["https://excalidraw.com/*"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"]
}
